# variaveis de ambiente   (obs sempre o nome com letras maiusculas)
NODE_ENV = "localhost"
SWAGGER_SENHA_DOC = "123"
JWT_SECRET = "123"
MONGODB_URI = "mongodb+srv://cassiotadeuads:mPPgj2DggyUdY7YV@cluster.hrlpyqx.mongodb.net/localhost?retryWrites=true&w=majority"

